name = VMailMgr
version = 0.12
author = Rogier Krieger <rkrieger@cpan.org>
license = MIT
copyright_holder = Rogier Krieger

[PruneFiles]
filename = Build.PL
filename = Makefile.PL

[ModuleBuild]
[@Filter]
bundle = @Basic
; Keep the license visible in the source tree.
remove = License

[OurPkgVersion]
[PodVersion]

[CopyFilesFromBuild]
copy = Build.PL
copy = Makefile.PL


[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
critic_config = perlcritic.rc

[Prereqs]
CDB_File = 0
Config::INI::Reader		= 0
Email::Valid			= 0
File::HomeDir			= 0
File::Temp			= 0
File::Which			= 0
IO::File			= 0
List::AllUtils			= 0.07	; Fix spurious 'subroutine redefined' warnings
Path::Class			= 0
Moose				= 0
Moose::Util::TypeConstraints	= 0
MooseX::Configuration		= 0
MooseX::Types::Moose		= 0
Sub::Install			= 0

[Prereqs / TestRequires]
IPC::System::Simple	= 0	; for Travis CI
Test::Exception		= 0
Test::Fatal		= 0
Test::More		= 0
Test::Perl::Critic	= 0
