name = VMailMgr
version = 0.12
author = Rogier Krieger <rkrieger@cpan.org>
license = MIT
copyright_holder = Rogier Krieger

[PruneFiles]
filename = Build.PL
filename = Makefile.PL

[ModuleBuild]
[@Filter]
bundle = @Basic
; Keep the license visible in the source tree.
remove = License

[OurPkgVersion]
[PodVersion]

[CopyFilesFromBuild]
copy = Build.PL
copy = Makefile.PL


[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
critic_config = perlcritic.rc

[Prereqs]
CDB_File = 0
Config::INI::Reader	= 0
File::HomeDir		= 0
File::Temp		= 0
IO::File		= 0
Path::Class		= 0
Moose			= 0
MooseX::Configuration	= 0

[Prereqs / TestRequires]
Test::Exception		= 0
Test::Fatal		= 0
Test::More		= 0
Test::Perl::Critic	= 0
